.grid{
    display: grid;
    height: 500px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
}
.turn-highlight{
    color: white;
    text-align: center;
}
.gridWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.reset-btn{
    background-color: darkblue;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    width: 150px;
    font-weight: 600;
}